<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BanoBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-t2-p54">
                                <rect key="frame" x="37" y="145" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JAt-U2-jEh"/>
                                    <constraint firstAttribute="width" constant="300" id="oCh-Or-o4B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-4p-oVp">
                                <rect key="frame" x="37" y="225" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="blS-zc-PaP"/>
                                    <constraint firstAttribute="width" constant="300" id="og1-6L-OU0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-Ap-Lag">
                                <rect key="frame" x="37" y="355" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zkk-Dn-JEo"/>
                                    <constraint firstAttribute="width" constant="300" id="p7C-yz-NJ1"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QN6-CN-kNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-SA-tlM">
                                <rect key="frame" x="37" y="410" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Pp-mC-lCe"/>
                                    <constraint firstAttribute="height" constant="50" id="gA7-05-YP5"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ur7-0f-NLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpR-t2-p54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2e9-a9-mu8"/>
                            <constraint firstItem="GQO-SA-tlM" firstAttribute="top" secondItem="G3F-Ap-Lag" secondAttribute="bottom" constant="5" id="7nc-cc-Wq1"/>
                            <constraint firstItem="Xz7-4p-oVp" firstAttribute="top" secondItem="wpR-t2-p54" secondAttribute="bottom" constant="50" id="Cer-Bs-FAC"/>
                            <constraint firstItem="wpR-t2-p54" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="iLR-KO-wIF"/>
                            <constraint firstItem="GQO-SA-tlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhY-rw-1un"/>
                            <constraint firstItem="G3F-Ap-Lag" firstAttribute="top" secondItem="Xz7-4p-oVp" secondAttribute="bottom" constant="100" id="poe-ot-wQV"/>
                            <constraint firstItem="G3F-Ap-Lag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEa-ci-XrP"/>
                            <constraint firstItem="Xz7-4p-oVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urj-D8-63D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Xz7-4p-oVp" id="uBv-Mj-6S2"/>
                        <outlet property="usernameField" destination="wpR-t2-p54" id="0aB-Vz-lJg"/>
                        <segue destination="ubz-x4-edU" kind="show" identifier="mapSegue" id="D7S-E7-JtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lBN-iA-yYY">
            <objects>
                <viewController storyboardIdentifier="MapView" id="ubz-x4-edU" customClass="MapViewController" customModule="BanoBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0K7-43-bWv"/>
                        <viewControllerLayoutGuide type="bottom" id="yV5-aK-NZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGU-tL-LOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-fz-zZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-ci-mk0">
                                <rect key="frame" x="255" y="70" width="70" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="ZNW-ws-QZU" kind="presentation" id="MFv-Xn-MLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWd-fz-zZ5" firstAttribute="leading" secondItem="RGU-tL-LOn" secondAttribute="leading" id="COa-Nf-yVW"/>
                            <constraint firstAttribute="trailing" secondItem="NWd-fz-zZ5" secondAttribute="trailing" id="R7j-re-OjJ"/>
                            <constraint firstItem="nQ5-ci-mk0" firstAttribute="top" secondItem="0K7-43-bWv" secondAttribute="bottom" constant="50" id="Vlo-Wf-6Vi"/>
                            <constraint firstAttribute="trailing" secondItem="nQ5-ci-mk0" secondAttribute="trailing" constant="50" id="d3r-cW-a8X"/>
                            <constraint firstItem="NWd-fz-zZ5" firstAttribute="top" secondItem="RGU-tL-LOn" secondAttribute="top" id="jaK-XX-R1u"/>
                            <constraint firstItem="yV5-aK-NZ4" firstAttribute="top" secondItem="NWd-fz-zZ5" secondAttribute="bottom" id="yJi-ic-w31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="NWd-fz-zZ5" id="HKn-pe-VtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhZ-s0-PVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="47"/>
        </scene>
        <!--Home-->
        <scene sceneID="lVF-01-jaw">
            <objects>
                <viewController id="ZNW-ws-QZU" customClass="HomeViewController" customModule="BanoBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7D-TC-eQO"/>
                        <viewControllerLayoutGuide type="bottom" id="93O-tf-W2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtq-jw-Clx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-tB-5fh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BathroomCell" rowHeight="132" id="rdu-8g-DJF" customClass="BathroomCell" customModule="BanoBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdu-8g-DJF" id="v57-4L-Wtb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-0q-cH5">
                                                    <rect key="frame" x="149" y="8" width="218" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-Wf-lWk">
                                                    <rect key="frame" x="8" y="4" width="113" height="123"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-jz-ZIh">
                                                    <rect key="frame" x="149" y="102" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-Om-DZc">
                                                    <rect key="frame" x="149" y="56" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9ha-0q-cH5" id="f7H-cW-SIp"/>
                                            <outlet property="ratingLabel" destination="fpO-jz-ZIh" id="a1E-XX-lDe"/>
                                            <outlet property="tagLabel" destination="zWa-Om-DZc" id="Zh5-Th-Zsr"/>
                                            <outlet property="thumbNail" destination="iSx-Wf-lWk" id="EbA-GA-vJn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aN6-tB-5fh" firstAttribute="leading" secondItem="Mtq-jw-Clx" secondAttribute="leading" id="EYN-yb-dN9"/>
                            <constraint firstItem="93O-tf-W2S" firstAttribute="top" secondItem="aN6-tB-5fh" secondAttribute="bottom" id="ewv-Cy-4Ud"/>
                            <constraint firstAttribute="trailing" secondItem="aN6-tB-5fh" secondAttribute="trailing" id="hiE-SF-1xr"/>
                            <constraint firstItem="aN6-tB-5fh" firstAttribute="top" secondItem="Mtq-jw-Clx" secondAttribute="top" id="wQb-v5-wEj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0YV-wl-trG"/>
                    <navigationItem key="navigationItem" title="Home" id="9eS-Pn-Yu4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ou0-X0-cn0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aN6-tB-5fh" id="XIf-fk-prp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlO-tI-VrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
